{
    "name": "discord-getting-started",
    "private": true,
    "version": "1.0.0",
    "description": "Discord example app",
    "main": "app.js",
    "type": "module",
    "engines": {
        "node": ">=18.x"
    },
    "scripts": {
        "start": "node app.js",
        "register": "node commands.js",
        "dev": "nodemon app.js"
    },
    "author": "Shay DeWael",
    "license": "MIT",
    "dependencies": {
        "discord-interactions": "^4.1.0",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "git": "^0.1.5",
        "tweetnacl": "^1.0.3"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "nodemon": "^3.0.0"
    }
}
